<!DOCTYPE html>
<html lang="">
    <!-- title -->




<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="InTheBloodHorse">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="InTheBloodHorse">
    <meta name="keywords" content="Hexo | InTheBloodHorse">
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>数据结构与算法(1)-二叉堆 · InTheBloodHorse&#39;blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.png" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'IRQ4MI9TZ5',
                apiKey: '0b3a4b664df3becae08f01c1d7866dee',
                indexName: '1niblog',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >InTheBloodHorse</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">数据结构与算法(1)-二叉堆</a>
            </div>
    </div>
    
    <a class="home-link" href=/>InTheBloodHorse</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            数据结构与算法(1)-二叉堆
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "树">树</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.5k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/09/14</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="二叉堆"><a href="#二叉堆" class="headerlink" title="二叉堆"></a>二叉堆</h1><p>1：什么是二叉堆？<br>ans：二叉堆的本质是完全二叉树，可以分为最大堆和最小堆。<br>二叉堆可以实现优先队列，插入和删除的复杂度都为O(logN)<br>用堆实现的优先队列 <a href="http://pyking.cn/2018/09/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-4-%E5%A0%86-%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/">数据结构与算法(4) 堆(优先队列)</a></p>
<h2 id="最大堆"><a href="#最大堆" class="headerlink" title="最大堆"></a>最大堆</h2><p>最大堆任何父节点的值，都大于等于它的左右子节点的值。</p>
<h2 id="最小堆"><a href="#最小堆" class="headerlink" title="最小堆"></a>最小堆</h2><p>最小堆任何父节点的值，都小于等于它的左右子节点的值。</p>
<p>二叉堆的根节点叫做堆顶，毫无疑问，就是二叉树的最大值或者最小值</p>
<h3 id="插入节点（复杂度-log-N-）"><a href="#插入节点（复杂度-log-N-）" class="headerlink" title="插入节点（复杂度 log(N)）"></a>插入节点（复杂度 log(N)）</h3><p>假设我们已经有了一个最小堆，如图<img src="/2018/09/14/数据结构与算法-1-二叉堆/TIM截图20180914102452.jpg" alt="TIM截图20180914102452.jpg"><br>1.我们插入一个节点为 0（绿色），我们需要把插入的节点追加到树的最后一个节点 如图<img src="/2018/09/14/数据结构与算法-1-二叉堆/TIM截图20180914102851.jpg" alt="TIM截图20180914102851.jpg"><br>2.将插入的节点与父节点比较，假如值小于父节点，使父节点下沉。得到<img src="/2018/09/14/数据结构与算法-1-二叉堆/TIM截图20180914102914.jpg" alt="TIM截图20180914102914.jpg"><br>3.重复上述的操作，结果为<br><img src="/2018/09/14/数据结构与算法-1-二叉堆/TIM截图20180914102934.jpg" alt="TIM截图20180914102934.jpg"><img src="/2018/09/14/数据结构与算法-1-二叉堆/TIM截图20180914102950.jpg" alt="TIM截图20180914102950.jpg"></p>
<h3 id="删除节点（复杂度-log-N-）"><a href="#删除节点（复杂度-log-N-）" class="headerlink" title="删除节点（复杂度 log(N)）"></a>删除节点（复杂度 log(N)）</h3><p>假设我们删除堆顶节点0，与插入相反，我们删除我们要删除的节点，把最后一个节点拿过来，补回去，这样才可以是一个完全二叉树。<img src="/2018/09/14/数据结构与算法-1-二叉堆/TIM截图20180914103802.jpg" alt="TIM截图20180914103802.jpg"><br>1.父节点和左右子节点的最小值比较，假如父节点值大于最小值，交换两个节点，以此类推。<br><img src="/2018/09/14/数据结构与算法-1-二叉堆/TIM截图20180914103840.jpg" alt="TIM截图20180914103840.jpg"><img src="/2018/09/14/数据结构与算法-1-二叉堆/TIM截图20180914103906.jpg" alt="TIM截图20180914103906.jpg"><img src="/2018/09/14/数据结构与算法-1-二叉堆/TIM截图20180914103932.jpg" alt="TIM截图20180914103932.jpg"><img src="/2018/09/14/数据结构与算法-1-二叉堆/TIM截图20180914103949.jpg" alt="TIM截图20180914103949.jpg"></p>
<h3 id="构建最小堆（复杂度-Nlog-N-）"><a href="#构建最小堆（复杂度-Nlog-N-）" class="headerlink" title="构建最小堆（复杂度 Nlog(N)）"></a>构建最小堆（复杂度 Nlog(N)）</h3><p>把一棵无序完全二叉树构建成最小堆，出发点，最后一个非叶子节点开始下沉。<br><img src="/2018/09/14/数据结构与算法-1-二叉堆/TIM截图20180914100545.jpg" alt="TIM截图20180914100545.jpg"><br>1.在这里就是  2 节点 ，2 和 min（5，3）比较，因为 2 &lt; 3 所以没必要交换了<br>2.接下来是 9号节点，9 和 min（8，4）比较，因为 9 &gt; 4 所有要交换，得到<img src="/2018/09/14/数据结构与算法-1-二叉堆/TIM截图20180914100833.jpg" alt="TIM截图20180914100833.jpg"><br>3.接下来是 7号节点，7 和 min（2，1）比较，因为 7 &gt; 1 所有要交换，得到<img src="/2018/09/14/数据结构与算法-1-二叉堆/TIM截图20180914100930.jpg" alt="TIM截图20180914100930.jpg"><br>4.接下来是 6号节点，6 和 min（1，4）比较，因为 6 &gt; 1 所有要交换，得到<img src="/2018/09/14/数据结构与算法-1-二叉堆/TIM截图20180914101941.jpg" alt="TIM截图20180914101941.jpg"><br>5.还没结束，因为 6号节点下沉了，所以我们还要判断6号能否继续下沉，6 和 min（2，7）比较，因为 6 &gt; 2 所有要交换，得到<img src="/2018/09/14/数据结构与算法-1-二叉堆/TIM截图20180914101841.jpg" alt="TIM截图20180914101841.jpg"><br>6.接下来还是是 6号节点，6 和 min（5，3）比较，因为 6 &gt; 3 所有要交换，得到<img src="/2018/09/14/数据结构与算法-1-二叉堆/TIM截图20180914102123.jpg" alt="TIM截图20180914102123.jpg"><br>好了，到底为止，我们就把无序的完全二叉树构建成了最小堆。<br>总结：从最后一个非叶子节点开始下沉，符合条件（当前节点 小于 min（left，right））下沉。<br>顺带提一下，这里的树是用顺序存储的，所以 对于 任意一个父节点位置为n，它的子节点位置为 n × 2+1,n × 2+2<br>代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> maxn = <span class="number">1e9</span>;</span><br><span class="line"><span class="comment">// 存放节点 </span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;v;</span><br><span class="line"><span class="keyword">int</span> number = <span class="number">10</span>; <span class="comment">// 初始化的树的节点个数 </span></span><br><span class="line"><span class="keyword">bool</span> is_small_heap = <span class="literal">false</span>; <span class="comment">// 判断当前是不是 最小堆 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_random_tree</span><span class="params">()</span></span>&#123;</span><br><span class="line">	srand((<span class="keyword">int</span>)time(<span class="literal">NULL</span>));</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;number;i++)&#123;</span><br><span class="line">		v.push_back(rand()%<span class="number">20</span>); <span class="comment">//随机生成数字并插入 </span></span><br><span class="line">	&#125; 	</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"生成的完全二叉树为: "</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;v.size();i++) <span class="built_in">cout</span> &lt;&lt; <span class="string">" "</span> &lt;&lt; v[i];</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 这个函数是 交换 节点的 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap_node</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> node_count,<span class="keyword">int</span> leaf_count)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> now_node = i;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(now_node&gt;=node_count-leaf_count) <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">int</span> chl_left = <span class="number">2</span>*now_node + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">int</span> chl_right = chl_left + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">int</span> val_left = v[chl_left];</span><br><span class="line">		<span class="keyword">int</span> val_right;</span><br><span class="line">		<span class="keyword">if</span>(chl_right&gt;=v.size()) val_right = maxn; <span class="comment">// 可能会出现只有左节点，没有右节点 </span></span><br><span class="line">		<span class="keyword">else</span> val_right=v[chl_right];</span><br><span class="line">		<span class="keyword">if</span>(v[now_node] &gt; min(val_right,val_left))&#123;</span><br><span class="line">			now_node = chl_left;</span><br><span class="line">			<span class="keyword">if</span>(val_right &lt; val_left) now_node++;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	swap(v[i],v[now_node]);</span><br><span class="line">	<span class="comment">// 再次调用，因为 还要判断交换后的节点 能否继续下沉</span></span><br><span class="line">	<span class="comment">// 具体看倒数第三张图 </span></span><br><span class="line">	<span class="keyword">if</span> (i!=now_node) swap_node(now_node,node_count,leaf_count);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">generate_small_heap</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> node_count = v.size(); <span class="comment">//节点个数 </span></span><br><span class="line">	<span class="keyword">int</span> leaf_count = (node_count+<span class="number">1</span>)/<span class="number">2</span> ; <span class="comment">// 叶子节点</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=node_count-leaf_count<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">		<span class="comment">// 从最后一个非叶子节点开始遍历 </span></span><br><span class="line">		swap_node(i,node_count,leaf_count);</span><br><span class="line">	&#125;</span><br><span class="line">	is_small_heap = <span class="literal">true</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"生成的最小堆为:"</span> &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;v.size();i++)&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; v[i] &lt;&lt; <span class="string">" "</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 插入节点，自下而上寻找，交换 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert_node</span><span class="params">(<span class="keyword">int</span> new_node)</span></span>&#123;</span><br><span class="line">	v.push_back(new_node);</span><br><span class="line">	<span class="keyword">int</span> father_node; <span class="comment">//父亲节点的位置</span></span><br><span class="line">	<span class="keyword">int</span> now_index=v.size()<span class="number">-1</span>; <span class="comment">//目前插入的节点所在的位置 </span></span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		father_node = (now_index<span class="number">-1</span>)/<span class="number">2</span>;</span><br><span class="line">		<span class="keyword">if</span>(new_node &lt; v[father_node])&#123;</span><br><span class="line">			swap(v[now_index],v[father_node]); </span><br><span class="line">			now_index= father_node;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">break</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"生成的最小堆为:"</span> &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;v.size();i++)&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; v[i] &lt;&lt; <span class="string">" "</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delete_node</span><span class="params">(<span class="keyword">int</span> node)</span></span>&#123;</span><br><span class="line">	swap(v[node],v[v.size()<span class="number">-1</span>]); <span class="comment">// 最后一个节点和需要删除的节点换位 </span></span><br><span class="line">	v.pop_back(); <span class="comment">// 移除最后一个节点</span></span><br><span class="line">	<span class="keyword">int</span> now_node = node;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(now_node &gt;= v.size() - ( v.size()+<span class="number">1</span>)/<span class="number">2</span>  ) <span class="keyword">break</span>; <span class="comment">//是叶子节点就说明结束了 </span></span><br><span class="line">		<span class="keyword">int</span> left = now_node * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">int</span> right = now_node * <span class="number">2</span> + <span class="number">2</span>;</span><br><span class="line">		<span class="keyword">int</span> val_left = v[left];</span><br><span class="line">		<span class="keyword">int</span> val_right;</span><br><span class="line">		<span class="keyword">if</span>(right &gt;= v.size()) val_right=maxn;</span><br><span class="line">		<span class="keyword">else</span> val_right = v[right];</span><br><span class="line">		<span class="keyword">if</span>(v[now_node] &gt; min(val_left,val_right))&#123;</span><br><span class="line">			<span class="keyword">int</span> change = left;</span><br><span class="line">			<span class="keyword">if</span>(val_left &gt; val_right) change=left+<span class="number">1</span>;</span><br><span class="line">			swap(v[now_node],v[change]);</span><br><span class="line">			now_node = change;</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"生成的最小堆为:"</span> &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;v.size();i++)&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; v[i] &lt;&lt; <span class="string">" "</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	get_random_tree();</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"请选择操作:"</span> &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"1:生成最小堆"</span> &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"2:插入节点"</span> &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"3:删除节点"</span> &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">		<span class="keyword">switch</span>(n)&#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">1</span>:&#123;</span><br><span class="line">				generate_small_heap();</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">2</span>:&#123;</span><br><span class="line">				<span class="keyword">if</span>(is_small_heap == <span class="literal">false</span>)&#123;</span><br><span class="line">					<span class="built_in">cout</span> &lt;&lt; <span class="string">"先生成最小堆"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">int</span> new_node;</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="string">"输入添加的节点"</span> &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">				<span class="built_in">cin</span> &gt;&gt; new_node;</span><br><span class="line">				insert_node(new_node);	</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;;</span><br><span class="line">			<span class="keyword">case</span> <span class="number">3</span>:&#123;</span><br><span class="line">				<span class="keyword">if</span>(is_small_heap == <span class="literal">false</span>)&#123;</span><br><span class="line">					<span class="built_in">cout</span> &lt;&lt; <span class="string">"先生成最小堆"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">int</span> node;</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="string">"输入删除的节点坐标[0 , number-1]"</span> &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">				<span class="built_in">cin</span> &gt;&gt; node;</span><br><span class="line">				delete_node(node);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125; </span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://pyking.cn">InTheBloodHorse</a>
            <p>原文链接：<a href="http://pyking.cn/2018/09/14/数据结构与算法-1-二叉堆/">http://pyking.cn/2018/09/14/数据结构与算法-1-二叉堆/</a>
            <p>发表日期：<a href="http://pyking.cn/2018/09/14/数据结构与算法-1-二叉堆/">September 14th 2018, 9:51:36 am</a>
            <p>更新日期：<a href="http://pyking.cn/2018/09/14/数据结构与算法-1-二叉堆/">September 20th 2018, 1:20:48 pm</a>
            <p>版权声明：请随意转载！</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/09/14/每日一题-6-codeforces-1036B/" title= "每日一题(6) codeforces 1036B">
                    <div class="nextTitle">每日一题(6) codeforces 1036B</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/09/13/每日一题-5-codeforces-1036A/" title= "每日一题(5)codeforces 1036A">
                    <div class="prevTitle">每日一题(5)codeforces 1036A</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
    
        
            
                <a href="//github.com/BestOfDp" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/1ni.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#二叉堆"><span class="toc-number">1.</span> <span class="toc-text">二叉堆</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#最大堆"><span class="toc-number">1.1.</span> <span class="toc-text">最大堆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最小堆"><span class="toc-number">1.2.</span> <span class="toc-text">最小堆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插入节点（复杂度-log-N-）"><span class="toc-number">1.2.1.</span> <span class="toc-text">插入节点（复杂度 log(N)）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除节点（复杂度-log-N-）"><span class="toc-number">1.2.2.</span> <span class="toc-text">删除节点（复杂度 log(N)）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构建最小堆（复杂度-Nlog-N-）"><span class="toc-number">1.2.3.</span> <span class="toc-text">构建最小堆（复杂度 Nlog(N)）</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 59
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href= "/2018/12/31/每日一题-42-hud1213/" >每日一题(42) hud1213</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href= "/2018/12/31/数据结构与算法-8-并查集/" >数据结构与算法(8) 并查集</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span><a class="archive-post-title" href= "/2018/12/16/SpringBoot项目配置/" >SpringBoot项目配置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/22</span><a class="archive-post-title" href= "/2018/11/22/每日一题-41-codeforces-1054C/" >每日一题(41) codeforces 1054C</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href= "/2018/11/12/每日一题-40-codeforces1054B/" >每日一题(40) codeforces1054B</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href= "/2018/11/09/每日一题-39-codeforces1054A/" >每日一题(39) codeforces1054A</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2018/10/22/每日一题-38-codeforces1065A/" >每日一题(38) codeforces1065A</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2018/10/20/每日一题-37-codeforces1064C/" >每日一题(37) codeforces1064C</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2018/10/19/每日一题-36-codeforces1064B/" >每日一题(36) codeforces1064B</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span><a class="archive-post-title" href= "/2018/10/18/每日一题-35-codeforce1064A/" >每日一题(35) codeforce1064A</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span><a class="archive-post-title" href= "/2018/10/17/每日一题-34-codeforces1059C/" >每日一题(34) codeforces1059C</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2018/10/16/Python实现自动注册Vjudge帐号/" >Python实现自动注册Vjudge帐号</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2018/10/16/每日一题-33-codeforces1059B/" >每日一题(33) codeforces1059B</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2018/10/15/每日一题-32-codeforces1059A/" >每日一题(32) codeforces1059A</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/每日一题-31-codeforces-1066B/" >每日一题(31) codeforces 1066B</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/Java通过反射来了解泛型的本质/" >Java通过反射来了解泛型的本质</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span><a class="archive-post-title" href= "/2018/10/13/每日一题-30-codeforces-515训练赛/" >每日一题(30) codeforces #515训练赛</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2018/10/12/每日一题-29-codeforces-1058C/" >每日一题(29)codeforces 1058C</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2018/10/11/每日一题-28-codeforces1058B/" >每日一题(28) codeforces1058B</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2018/10/10/每日一题-27-codeorces-1058A/" >每日一题(27) codeorces 1058A</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2018/10/09/每日一题-26-codeforces-1051C/" >每日一题(26) codeforces 1051C</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2018/10/08/每日一题-25-codeforces-1051B/" >每日一题(25) codeforces 1051B</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2018/10/07/每日一题-24-codeforces-1051A/" >每日一题(24) codeforces 1051A</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2018/10/06/SpringBoot笔记/" >SpringBoot笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2018/10/06/每日一题-23-codeforces1047C/" >每日一题(23) codeforces1047C</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span><a class="archive-post-title" href= "/2018/10/05/每日一题-22-codeforces-1047B/" >每日一题(22)codeforces 1047B</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2018/10/04/每日一题-21-codeforces-1047A/" >每日一题(21) codeforces 1047A</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2018/10/04/数据结构与算法-7-树状数组/" >数据结构与算法(7) 树状数组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2018/10/01/每日一题-20-codeforces-1042B/" >每日一题(20) codeforces 1042B</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2018/09/30/每日一题-19-codeforces-1042A/" >每日一题(19) codeforces 1042A</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2018/09/30/数据结构与算法-6-你可能不知道的斐波那契数列/" >数据结构与算法(6) 你可能不知道的斐波那契数列</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2018/09/29/每日一题-18-codeforces-1041D/" >每日一题(18) codeforces 1041D</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2018/09/28/每日一题-17-codeforces-1041C/" >每日一题(17) codeforces 1041C</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2018/09/27/每日一题-16-codeforces-1041B/" >每日一题(16) codeforces 1041B</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2018/09/26/Flask-笔记/" >Flask 笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2018/09/26/每日一题-15-codeforces-1041A/" >每日一题(15) codeforces 1041A</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2018/09/26/数据结构与算法-5-堆排序/" >数据结构与算法(5) 堆排序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2018/09/25/每日一题-14-codeforces1036D/" >每日一题(14) codeforces1036D</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href= "/2018/09/24/每日一题-13-BZOJ1026/" >每日一题(13) BZOJ1026</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span><a class="archive-post-title" href= "/2018/09/23/每日一题-12-BZOJ1833/" >每日一题(12) BZOJ1833</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/22</span><a class="archive-post-title" href= "/2018/09/22/机器学习-2-决策树-ID3算法实现/" >机器学习(2) 决策树(ID3算法实现)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/2018/09/21/每日一题-11-HDU4734/" >每日一题(11) HDU4734</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2018/09/20/每日一题-10-POJ3252/" >每日一题(10) POJ3252</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2018/09/20/数据结构与算法-4-堆-优先队列/" >数据结构与算法(4) 堆(优先队列)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span><a class="archive-post-title" href= "/2018/09/19/每日一题-9-HDU3652/" >每日一题(9) HDU3652</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2018/09/18/每日一题-8-HDU2089/" >每日一题(8) HDU2089不要62</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2018/09/18/数据结构与算法-3-稳定排序与非稳定排序/" >数据结构与算法(3) 稳定排序与非稳定排序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2018/09/17/数据结构与算法-2-加权随机算法的Python实现/" >数据结构与算法(2) 加权随机算法的Python实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2018/09/17/每日一题-7-codeforces-1036C/" >每日一题(7) codeforces 1036C</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/15</span><a class="archive-post-title" href= "/2018/09/15/机器学习-1-k-近邻算法-KNN/" >机器学习(1) k-近邻算法(KNN)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2018/09/14/每日一题-6-codeforces-1036B/" >每日一题(6) codeforces 1036B</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/14</span><a class="archive-post-title" href= "/2018/09/14/数据结构与算法-1-二叉堆/" >数据结构与算法(1)-二叉堆</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/13</span><a class="archive-post-title" href= "/2018/09/13/每日一题-5-codeforces-1036A/" >每日一题(5)codeforces 1036A</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2018/09/12/每日一题-4-codeforces-1038D/" >每日一题(4) codeforces 1038D</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2018/09/11/Redis学习-2-Windows下安装和可视化工具安装/" >Redis学习(2)Windows下安装和可视化工具安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2018/09/11/每日一题-3-codeforces-1038C/" >每日一题(3) codeforces 1038C</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2018/09/11/Redis学习-1-Linux下安装/" >Redis学习(1) Linux下安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href= "/2018/09/10/每日一题-2-codefroces-1038B/" >每日一题(2) codefroces 1038B</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2018/09/09/每日一题-1-codeforces-1038A/" >每日一题(1) codeforces 1038A</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Maven"><span class="iconfont-archer">&#xe606;</span>Maven</span>
    
        <span class="sidebar-tag-name" data-tags="树"><span class="iconfont-archer">&#xe606;</span>树</span>
    
        <span class="sidebar-tag-name" data-tags="爬虫"><span class="iconfont-archer">&#xe606;</span>爬虫</span>
    
        <span class="sidebar-tag-name" data-tags="Springboot"><span class="iconfont-archer">&#xe606;</span>Springboot</span>
    
        <span class="sidebar-tag-name" data-tags="排序"><span class="iconfont-archer">&#xe606;</span>排序</span>
    
        <span class="sidebar-tag-name" data-tags="图"><span class="iconfont-archer">&#xe606;</span>图</span>
    
        <span class="sidebar-tag-name" data-tags="树状数组"><span class="iconfont-archer">&#xe606;</span>树状数组</span>
    
        <span class="sidebar-tag-name" data-tags="数位dp"><span class="iconfont-archer">&#xe606;</span>数位dp</span>
    
        <span class="sidebar-tag-name" data-tags="gcd"><span class="iconfont-archer">&#xe606;</span>gcd</span>
    
        <span class="sidebar-tag-name" data-tags="贪心"><span class="iconfont-archer">&#xe606;</span>贪心</span>
    
        <span class="sidebar-tag-name" data-tags="优先队列"><span class="iconfont-archer">&#xe606;</span>优先队列</span>
    
        <span class="sidebar-tag-name" data-tags="思维"><span class="iconfont-archer">&#xe606;</span>思维</span>
    
        <span class="sidebar-tag-name" data-tags="素数"><span class="iconfont-archer">&#xe606;</span>素数</span>
    
        <span class="sidebar-tag-name" data-tags="规律"><span class="iconfont-archer">&#xe606;</span>规律</span>
    
        <span class="sidebar-tag-name" data-tags="STL"><span class="iconfont-archer">&#xe606;</span>STL</span>
    
        <span class="sidebar-tag-name" data-tags="Map"><span class="iconfont-archer">&#xe606;</span>Map</span>
    
        <span class="sidebar-tag-name" data-tags="数论"><span class="iconfont-archer">&#xe606;</span>数论</span>
    
        <span class="sidebar-tag-name" data-tags="构造"><span class="iconfont-archer">&#xe606;</span>构造</span>
    
        <span class="sidebar-tag-name" data-tags="数学"><span class="iconfont-archer">&#xe606;</span>数学</span>
    
        <span class="sidebar-tag-name" data-tags="模拟"><span class="iconfont-archer">&#xe606;</span>模拟</span>
    
        <span class="sidebar-tag-name" data-tags="二进制"><span class="iconfont-archer">&#xe606;</span>二进制</span>
    
        <span class="sidebar-tag-name" data-tags="暴力"><span class="iconfont-archer">&#xe606;</span>暴力</span>
    
        <span class="sidebar-tag-name" data-tags="并查集"><span class="iconfont-archer">&#xe606;</span>并查集</span>
    
        <span class="sidebar-tag-name" data-tags="DFS"><span class="iconfont-archer">&#xe606;</span>DFS</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Java"><span class="iconfont-archer">&#xe60a;</span>Java</span>
    
        <span class="sidebar-category-name" data-categories="Redis"><span class="iconfont-archer">&#xe60a;</span>Redis</span>
    
        <span class="sidebar-category-name" data-categories="Flask"><span class="iconfont-archer">&#xe60a;</span>Flask</span>
    
        <span class="sidebar-category-name" data-categories="数据结构与算法"><span class="iconfont-archer">&#xe60a;</span>数据结构与算法</span>
    
        <span class="sidebar-category-name" data-categories="Python"><span class="iconfont-archer">&#xe60a;</span>Python</span>
    
        <span class="sidebar-category-name" data-categories="机器学习"><span class="iconfont-archer">&#xe60a;</span>机器学习</span>
    
        <span class="sidebar-category-name" data-categories="每日一题"><span class="iconfont-archer">&#xe60a;</span>每日一题</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "InTheBloodHorse"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->    
     
    </body>
</html>


